module.exports = {
  "entity.backToList": "Voltar a listagem",
  "entity.create": "Criar",
  "entity.done": "Pronto",
  "entity.edit": "Editar",
  "entity.search": "Buscar",
  "entity.noRecords": "Nenhum registro",
  "Back to list": "Voltar a listagem",
  "Create": "Criar",
  "Done": "Pronto",
  "Search": "Buscar",
  "No records": "Nenhum registro",
  "Relation editing available after object creation": "Relação disponível após a criação do registro",
  "Logout": "Sair",
  "Please sign in": "Logar",
  "Login": "Usuário",
  "Password": "Senha",
  "Sign in": "Entrar",
  "Users": "Usuários",
  "Permission denied": "Permissão negada",
  "Login using AllcountJS": "Entrar usando AllcountJS",
  "Or": "Ou",
  "Edit": "Editar",
  "Add": "Adicionar",
  "View": "Visualizar",
  "Save": "Salvar",
  "Delete": "Deletar",
  "Required": "Obrigatório",
  "Yes": "Sim",
  "No": "Não",
  "Not set": "Não configurado",
  "Sign Up": "Registrar",
  "Repeat Password": "Repita a senha",
  "User with provided user name already exists": "Usuário informádo já existe",
  "Are you sure you want to delete it?": "Deseja realmente deletar o registro?",

  // default-app-config
  "User name": "Usuário",
  "admin": "Administrador",
  "Guest": "Convidado"
};

